<!--

____ _     _ _    ____                          _ _                
 / ___| |__ (_) |_ / ___|__ _ _ __ _ __   ___  __| (_) ___ _ __ ___  
| |   | '_ \| | __| |   / _` | '__| '_ \ / _ \/ _` | |/ _ \ '_ ` _ \ 
| |___| |_) | | |_| |__| (_| | |  | |_) |  __/ (_| | |  __/ | | | | |
 \____|_.__/|_|\__|\____\__,_|_|  | .__/ \___|\__,_|_|\___|_| |_| |_|
                                  |_|


Vihar Kurama (github.com/vihar)
-->


<!DOCTYPE html>
<html>
<head>
	<title>Carpediem-Timer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/timer.css">
</head>

<body>
	<div class="text-vertical-center">
		<img class="img-responsive center-block" src="assets/LogoWhite.png" width="800">
		<div id="timer">
			<div id="days"></div>
			<div id="hours"></div>
			<div id="minutes"></div>
			<div id="seconds"></div>
		</div>
		<br>
		<a role="button" class="ghost-button ghost-button-rounded-corners" href="home">Continue To Website</a>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">

		function makeTimer() {

			var endTime = new Date("March 24, 2017 12:00:00 PDT");			
			var endTime = (Date.parse(endTime)) / 1000;

			var now = new Date();
			var now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");		

		}
		setInterval(function() { makeTimer(); }, 1000);
	</script>
</body>
</html>